# Controls

## Button

## Button group

## State change
Within Pseudo, certain actions are available to the user on every screen. The specific actions that are available are dependent on the context and the user’s security permissions.

There are two main screen states:

### Inquire state
Based on a screen size of 1167 x 768

__Edit icon__  ![Edit icon](images/icon-edit.png#right)

- only visible when in inquire state. Clicking this button toggles the screen into _edit state_.

### Edit state


## Icons

